<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Exe</OutputType>
    <OldToolsVersion>3.5</OldToolsVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK</DefineConstants>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <DefineConstants>TRACE;DEBUG;NETFRAMEWORK</DefineConstants>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DefineConstants>TRACE;NETFRAMEWORK</DefineConstants>
    <Externalconsole>true</Externalconsole>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <DefineConstants>TRACE;NETFRAMEWORK</DefineConstants>
    <Externalconsole>true</Externalconsole>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="GLSpecs\CsTypeMap.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GLSpecs\GlWords.xml" />
    <EmbeddedResource Include="GLSpecs\GlxWords.xml" />
    <EmbeddedResource Include="GLSpecs\WfdWords.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GLSpecs\ExtWords.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GLSpecs\CommandDoc_Man2.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GLSpecs\CommandDoc_Man4.xslt" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GLSpecs\ExtIndices.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Licenses\LGPL2.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GLSpecs\CommandFlags.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GLSpecs\EglWords.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GLSpecs\GlesWords.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GLSpecs\EnumerantDoc_Man4.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GLSpecs\EnumerantDoc_Man2.xslt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GLSpecs\WglWords.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GLSpecs\WfcWords.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Profiles\CoreProfile.xml" />
    <EmbeddedResource Include="Profiles\ES2Profile.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Profiles\SC2Profile.xml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Licenses\MIT.txt" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GLSpecs\VXWords.xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.9.6.4" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="GLSpecs\SpecTokensMap.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenGL.Net.CoreUI\OpenGL.Net.CoreUI.csproj" />
    <ProjectReference Include="..\OpenGL.Net\OpenGL.Net.Math.csproj" />
  </ItemGroup>
</Project>