# OpenGL.Net

./: OpenGL.Net.sln  OpenGL.Net_VC15.sln  README.md
Khronos.Net/: KhronosVersion.cs
OpenGL.Net/: OpenGL.Net_netcore3.1.csproj
OpenGL.Net.CoreUI/: KeyCode.cs  NativeWindow.cs  NativeWindowWinNT.cs  OpenGL.Net.CoreUI_netcore3.1.csproj
Source/: OpenGL.Net.sln
Source/BindingsGen/: BindingsGen.csproj
Source/BindingsGen/GLSpecs/: CommandParameterUnsafe.cs
Source/Khronos.Net/: GetProcAddressOS.cs  KhronosApi.cs  KhronosLogContext.cs  KhronosLogMap.cs  KhronosVersion.cs  Platform.cs  RemovedByFeatureAttribute.cs  RequiredByFeatureAttribute.cs
Source/OpenGL.Net/: DeviceContext.cs  DeviceContextEGL.cs  DeviceContextGLX.cs  DeviceContextWGL.cs  Egl.cs  GetProcAddressGL.cs  Gl.Limits.Query.cs  Gl.PlatformExtensions.cs  Gl.cs  GlslVersion.cs  Glx.cs  Matrix.cs  Matrix.tt  OpenGL.Net.Math.csproj  OpenGL.Net.csproj  Vertex4.cs  Vertex4.tt  Wgl.cs
Source/OpenGL.Net.CoreUI/: KeyCode.cs  NativeWindow.cs  NativeWindowEventArgs.cs  NativeWindowKeyEventArgs.cs  NativeWindowMouseEventArgs.cs  NativeWindowStyles.cs  NativeWindowWinNT.cs  OpenGL.Net.CoreUI.csproj
Source/OpenGL.Net.WinForms/: GlControl.Designer.cs  GlControl.cs  OpenGL.Net.WinForms.csproj
Source/OpenGL.Net/Extensions/: OpenGL.Net.Math_netcore3.1.csproj
